package org.flowsoft.flowg;

import java_cup.runtime.*;

terminal java.lang.String TYPE;

terminal java.lang.String IDENTIFIER;

terminal java.math.BigDecimal NUMBER_LITERAL;

terminal ASSIGNMENT;
terminal SEMICOLON;


non terminal goal;
non terminal stmt_list;
non terminal stmt;
non terminal java.math.BigDecimal expr;

start with goal;

goal ::= stmt_list;

stmt_list ::= stmt SEMICOLON stmt_list | stmt SEMICOLON;

stmt ::= TYPE:t IDENTIFIER:i ASSIGNMENT expr:e
        {: System.out.println(t + " " + i + " = " + e); :};


expr ::= NUMBER_LITERAL:n
        {: RESULT = n; System.out.println(RESULT); :};