package org.flowsoft.flowg;

import java.util.ArrayList;
import java_cup.runtime.*;
import org.flowsoft.flowg.nodes.*;

terminal TypeNode TYPE;

terminal IdentifierNode IDENTIFIER;

terminal NumberLiteralNode NUMBER_LITERAL;
terminal BooleanLiteralNode BOOLEAN_LITERAL;

terminal ASSIGNMENT;
terminal SEMICOLON;


non terminal StatementListNode program;
non terminal ArrayList<StatementNode> stmt_list;
non terminal StatementNode stmt;
non terminal DeclarationNode decl;
non terminal ExpressionNode expr;

start with program;

program ::= stmt_list:l
            {: RESULT = new StatementListNode(l); :};

stmt_list ::= stmt_list:l stmt:s SEMICOLON
            {: l.add(s); RESULT = l; :}
            |
            stmt:s SEMICOLON
            {: var list = new ArrayList<StatementNode>(); list.add(s); RESULT = list; :};

stmt ::= decl:d
        {: RESULT = d; :};

decl ::= TYPE:t IDENTIFIER:i ASSIGNMENT expr:e
        {: RESULT = new DeclarationNode(t, i, e); :};

expr ::= NUMBER_LITERAL:n
        {: RESULT = n; :}
        | BOOLEAN_LITERAL:b
        {: RESULT = b; :}
        ;