package org.flowsoft.flowg;

import java_cup.runtime.*;
import org.flowsoft.flowg.nodes.*;

terminal TypeNode TYPE;

terminal IdentifierNode IDENTIFIER;

terminal NumberLiteralNode NUMBER_LITERAL;
terminal BooleanLiteralNode BOOLEAN_LITERAL;

terminal ASSIGNMENT;
terminal SEMICOLON;


non terminal ProgramNode program;
non terminal StatementListNode stmt_list;
non terminal StatementNode stmt;
non terminal DeclarationNode decl;
non terminal ExpressionNode expr;

start with program;

program ::= stmt_list:l
            {: RESULT = new ProgramNode(l); :};

stmt_list ::= stmt:s SEMICOLON stmt_list:l
            {: RESULT = new StatementListNode(s, l); :}
            |
            stmt:s SEMICOLON
            {: RESULT = new StatementListNode(s); :};

stmt ::= decl:d
        {: RESULT = new StatementNode(d); :};

decl ::= TYPE:t IDENTIFIER:i ASSIGNMENT expr:e
        {: RESULT = new DeclarationNode(t, i, e); :};

expr ::= NUMBER_LITERAL:n
        {: RESULT = new ExpressionNode(n); :}
        | BOOLEAN_LITERAL:b
        {: RESULT = new ExpressionNode(b); :}
        ;